<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/miIp_lbl"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Mi IP"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:id="@+id/miIp_txt"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/miIp_lbl"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/miIp_lbl"
        android:ems="10"
        android:enabled="false"
        android:inputType="number" />

    <TextView
        android:id="@+id/serverIp_lbl"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Server IP"
        android:layout_below="@id/miIp_lbl"
        android:layout_alignLeft="@id/miIp_lbl"/>

    <EditText
        android:id="@+id/serverIp_txt"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/serverIp_lbl"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/serverIp_lbl"
        android:editable="true"
        android:ems="10"
        android:enabled="true"
        android:inputType="phone"
        android:text="Servidor IP" />

    <Button
        android:id="@+id/ping_btn"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="PING"
        android:layout_below="@id/serverIp_lbl"/>

    <Button
        android:id="@+id/saveIP_btn"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:text="GUARDAR IP"
        android:layout_alignTop="@id/ping_btn"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/ping_btn"/>
</RelativeLayout>